is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HoweWork1__continuse_and_break_
build_property.ProjectDir = D:\OJT backend\ConsoleApp1Day1\HoweWork1-(continuse and break)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
